workclass: ?, Count: 350
Precision: 0.6000 | Recall: 0.3429 | F1: 0.4364
workclass: Federal-gov, Count: 191
Precision: 0.6892 | Recall: 0.7083 | F1: 0.6986
workclass: Local-gov, Count: 437
Precision: 0.8155 | Recall: 0.6000 | F1: 0.6914
workclass: Private, Count: 4,540
Precision: 0.7267 | Recall: 0.6254 | F1: 0.6723
workclass: Self-emp-inc, Count: 215
Precision: 0.7379 | Recall: 0.7308 | F1: 0.7343
workclass: Self-emp-not-inc, Count: 511
Precision: 0.7815 | Recall: 0.5886 | F1: 0.6715
workclass: State-gov, Count: 267
Precision: 0.7077 | Recall: 0.6765 | F1: 0.6917
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 182
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 237
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
education: 12th, Count: 96
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 74
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 118
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
education: 9th, Count: 103
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 229
Precision: 0.5918 | Recall: 0.6170 | F1: 0.6042
education: Assoc-voc, Count: 278
Precision: 0.6984 | Recall: 0.6471 | F1: 0.6718
education: Bachelors, Count: 1,037
Precision: 0.7864 | Recall: 0.7297 | F1: 0.7570
education: Doctorate, Count: 89
Precision: 0.7692 | Recall: 0.7812 | F1: 0.7752
education: HS-grad, Count: 2,105
Precision: 0.6372 | Recall: 0.4029 | F1: 0.4937
education: Masters, Count: 326
Precision: 0.8152 | Recall: 0.8427 | F1: 0.8287
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 111
Precision: 0.8132 | Recall: 0.9487 | F1: 0.8757
education: Some-college, Count: 1,484
Precision: 0.6667 | Recall: 0.5240 | F1: 0.5868
marital-status: Divorced, Count: 901
Precision: 0.7727 | Recall: 0.3778 | F1: 0.5075
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,959
Precision: 0.7289 | Recall: 0.6672 | F1: 0.6967
marital-status: Married-spouse-absent, Count: 77
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 2,141
Precision: 0.8605 | Recall: 0.3936 | F1: 0.5401
marital-status: Separated, Count: 223
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
marital-status: Widowed, Count: 207
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
occupation: ?, Count: 350
Precision: 0.6000 | Recall: 0.3429 | F1: 0.4364
occupation: Adm-clerical, Count: 797
Precision: 0.6711 | Recall: 0.4904 | F1: 0.5667
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 785
Precision: 0.5615 | Recall: 0.4244 | F1: 0.4834
occupation: Exec-managerial, Count: 755
Precision: 0.7753 | Recall: 0.7711 | F1: 0.7732
occupation: Farming-fishing, Count: 197
Precision: 0.6875 | Recall: 0.4583 | F1: 0.5500
occupation: Handlers-cleaners, Count: 306
Precision: 0.7000 | Recall: 0.2692 | F1: 0.3889
occupation: Machine-op-inspct, Count: 399
Precision: 0.6957 | Recall: 0.3404 | F1: 0.4571
occupation: Other-service, Count: 665
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
occupation: Priv-house-serv, Count: 27
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 827
Precision: 0.7956 | Recall: 0.7599 | F1: 0.7773
occupation: Protective-serv, Count: 146
Precision: 0.6500 | Recall: 0.6341 | F1: 0.6420
occupation: Sales, Count: 761
Precision: 0.7368 | Recall: 0.6269 | F1: 0.6774
occupation: Tech-support, Count: 172
Precision: 0.7797 | Recall: 0.8214 | F1: 0.8000
occupation: Transport-moving, Count: 324
Precision: 0.5185 | Recall: 0.2593 | F1: 0.3457
relationship: Husband, Count: 2,604
Precision: 0.7280 | Recall: 0.6690 | F1: 0.6972
relationship: Not-in-family, Count: 1,670
Precision: 0.8052 | Recall: 0.3875 | F1: 0.5232
relationship: Other-relative, Count: 190
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,055
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Unmarried, Count: 676
Precision: 0.6875 | Recall: 0.2895 | F1: 0.4074
relationship: Wife, Count: 318
Precision: 0.7376 | Recall: 0.6582 | F1: 0.6957
race: Amer-Indian-Eskimo, Count: 66
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
race: Asian-Pac-Islander, Count: 189
Precision: 0.6591 | Recall: 0.6444 | F1: 0.6517
race: Black, Count: 626
Precision: 0.6809 | Recall: 0.4267 | F1: 0.5246
race: Other, Count: 55
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
race: White, Count: 5,577
Precision: 0.7403 | Recall: 0.6387 | F1: 0.6858
sex: Female, Count: 2,210
Precision: 0.7458 | Recall: 0.5546 | F1: 0.6361
sex: Male, Count: 4,303
Precision: 0.7328 | Recall: 0.6392 | F1: 0.6828
native-country: ?, Count: 110
Precision: 0.8261 | Recall: 0.8636 | F1: 0.8444
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 27
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
native-country: China, Count: 12
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 15
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 11
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Germany, Count: 24
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Greece, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 16
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 8
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 16
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 13
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 131
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 33
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
native-country: Poland, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 15
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7383 | Recall: 0.6218 | F1: 0.6750
native-country: Vietnam, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
